WPFTests/GameUnitTest.xaml

<Page x:Class="WPFTests.GameUnitTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTests"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GameUnitTest" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" ClipToBounds="True" Background="White" Grid.RowSpan="4"></Canvas>
        <Label x:Name="lblResult" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="" FontSize="36"/>
        <Label Grid.Column="1" Content="拡大率"/>
        <Slider x:Name="sliderScale" Minimum="0.5" Maximum="2" TickFrequency="0.1" Value="1" LargeChange="0.5" IsSnapToTickEnabled="True" Grid.Column="2" VerticalAlignment="Center"/>
        <ListBox x:Name="lbTestCase" SelectionMode="Extended" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></ListBox>
        <Button x:Name="btnTestSelected" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Click="BtnTestSelected_Click">選択項目をテスト</Button>
        <Button x:Name="btnTestAll" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Click="BtnTestAll_Click">全部テスト</Button>
    </Grid>
</Page>
