WPFTests/ImageResourceTest.xaml

<Page x:Class="WPFTests.ImageResourceTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTests"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ImageResourceTest" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" ClipToBounds="True" Grid.RowSpan="5" Background="White" MouseDown="canvas_MouseDown">
            <Rectangle x:Name="target"/>
        </Canvas>
        <ListBox x:Name="listBox" Grid.Column="1" DisplayMemberPath="Key" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="labelScale" Content="{Binding Value, ElementName=sliderScale}" ContentStringFormat="{}倍率：{0:0.0}倍" Grid.Column="1" Grid.Row="1"/>
        <Slider x:Name="sliderScale" Grid.Column="1" Grid.Row="2" Minimum="0.5" Maximum="2" TickFrequency="0.1" Value="1" LargeChange="0.5" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="labelRotate" Content="{Binding Value, ElementName=sliderRotate}" ContentStringFormat="{}回転：{0}度" Grid.Column="1" Grid.Row="3"/>
        <Slider x:Name="sliderRotate" Grid.Column="1" Grid.Row="4" Minimum="-180" Maximum="180" TickFrequency="1" Value="0" LargeChange="15" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
    </Grid>
</Page>
