WPFTests/MainMapObjectViewTest.xaml

<Page x:Class="WPFTests.MainMapObjectViewTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTests"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMapObjectViewTest" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" ClipToBounds="True" Grid.RowSpan="5" Background="White" MouseDown="Canvas_MouseDown">
        </Canvas>
        <Label Grid.Column="1" Content="拡大率"/>
        <Slider x:Name="sliderScale" Minimum="0.5" Maximum="2" TickFrequency="0.1" Value="1" LargeChange="0.5" IsSnapToTickEnabled="True" Grid.Column="2" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" Content="風"/>
        <Slider x:Name="sliderWind" Minimum="-10" Maximum="10" TickFrequency="0.1" Value="0" LargeChange="1" IsSnapToTickEnabled="True" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSave" Content="Save" Click="ButtonSave_Click" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonReset" Content="Reset" Click="ButtonReset_Click" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
