WPFTests/MainMapObjectViewTest.xaml

<Page x:Class="WPFTests.MainMapObjectViewTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTests"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMapObjectViewTest" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" ClipToBounds="True" Grid.RowSpan="4">
        </Canvas>
        <Slider x:Name="slider" Minimum="0.5" Maximum="2" TickFrequency="0.1" Value="1" LargeChange="0.5" IsSnapToTickEnabled="True" Grid.Column="1"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="buttonSave" Content="Save" Click="buttonSave_Click" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="buttonReset" Content="Reset" Click="buttonReset_Click" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Page>
