WPFTests/MapIOTest.xaml

<Page x:Class="WPFTests.MapIOTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTests"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MapIOTest" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" ClipToBounds="True" Grid.RowSpan="5" Background="White" MouseDown="canvas_MouseDown">
        </Canvas>
        <TextBlock x:Name="textBlockError" Grid.RowSpan="5" Panel.ZIndex="9999" TextWrapping="Wrap"/>
        <Label Grid.Column="1" Content="拡大率"/>
        <Slider x:Name="sliderScale" Minimum="0.5" Maximum="2" TickFrequency="0.1" Value="1" LargeChange="0.5" IsSnapToTickEnabled="True" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="buttonFromString" Content="FromString" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Click="buttonFromString_Click"/>
        <Button x:Name="buttonToString" Content="ToString" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="False"/>
    </Grid>
</Page>
