WPFTests/SpriteEditorTest.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTests"
      xmlns:SpriteEditor="clr-namespace:MifuminSoft.funyak.UI.SpriteEditor;assembly=funyak.UI" x:Class="WPFTests.SpriteEditorTest"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SpriteEditorTest" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Source.Chip, ElementName=chipSelector, Mode=TwoWay}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedItem, ElementName=chipSelector}"/>
        <SpriteEditor:ChipSelector x:Name="chipSelector" Grid.Row="1" Grid.RowSpan="11"/>
        <Label x:Name="labelName" Content="Name" Grid.Column="1"/>
        <TextBox x:Name="textBoxName" Grid.Column="2" Text="{Binding SelectedItem.Key, ElementName=chipSelector, Mode=OneWay}" TextChanged="textBoxName_TextChanged"/>
        <Label x:Name="labelSourceLeft" Content="SourceLeft" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBoxSourceLeft" Grid.Column="2" Grid.Row="1" Text="{Binding SelectedItem.Value.SourceLeft, ElementName=chipSelector, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" TextChanged="textBoxSource_TextChanged"/>
        <Label x:Name="labelSourceTop" Content="SourceTop" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="textBoxSourceTop" Grid.Column="2" Grid.Row="2" Text="{Binding SelectedItem.Value.SourceTop, ElementName=chipSelector, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" TextChanged="textBoxSource_TextChanged"/>
        <Label x:Name="labelSourceWidth" Content="SourceWidth" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="textBoxSourceWidth" Grid.Column="2" Grid.Row="3" Text="{Binding SelectedItem.Value.SourceWidth, ElementName=chipSelector, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" TextChanged="textBoxSource_TextChanged"/>
        <Label x:Name="labelSourceHeight" Content="SourceHeight" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="textBoxSourceHeight" Grid.Column="2" Grid.Row="4" Text="{Binding SelectedItem.Value.SourceHeight, ElementName=chipSelector, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" TextChanged="textBoxSource_TextChanged"/>
        <Label x:Name="labelSourceOriginX" Content="SourceOriginX" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="textBoxSourceOriginX" Grid.Column="2" Grid.Row="5" Text="{Binding SelectedItem.Value.SourceOriginX, ElementName=chipSelector, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" TextChanged="textBoxSource_TextChanged"/>
        <Label x:Name="labelSourceOriginY" Content="SourceOriginY" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="textBoxSourceOriginY" Grid.Column="2" Grid.Row="6" Text="{Binding SelectedItem.Value.SourceOriginY, ElementName=chipSelector, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" TextChanged="textBoxSource_TextChanged"/>
        <Label x:Name="labelDestinationWidth" Content="DestinationWidth" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="textBoxDestinationWidth" Grid.Column="2" Grid.Row="7" Text="{Binding SelectedItem.Value.DestinationWidth, ElementName=chipSelector, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <Label x:Name="labelDestinationHeight" Content="DestinationHeight" Grid.Column="1" Grid.Row="8"/>
        <TextBox x:Name="textBoxDestinationHeight" Grid.Column="2" Grid.Row="8" Text="{Binding SelectedItem.Value.DestinationHeight, ElementName=chipSelector, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <Button x:Name="buttonAdd" Content="Add Chip" Grid.Column="1" Grid.Row="10" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDelete" Content="Remove Chip" Grid.Column="1" Grid.Row="11"/>
        <Button x:Name="buttonLoad" Content="Load" Grid.Column="2" Grid.Row="10"/>
        <Button x:Name="buttonSave" Content="Save" Grid.Column="2" Grid.Row="11" Click="buttonSave_Click"/>
    </Grid>
</Page>
